-IF:/czz/vtkBuild/Charts/Core
-IF:/czz/VTK-7.1.1/Charts/Core
-IF:/czz/vtkBuild/Common/Color
-IF:/czz/VTK-7.1.1/Common/Color
-IF:/czz/vtkBuild/Common/Core
-IF:/czz/VTK-7.1.1/Common/Core
-IF:/czz/vtkBuild/Utilities/KWIML
-IF:/czz/VTK-7.1.1/Utilities/KWIML
-IF:/czz/vtkBuild/Utilities/KWSys
-IF:/czz/VTK-7.1.1/Utilities/KWSys
-IF:/czz/vtkBuild/Common/DataModel
-IF:/czz/VTK-7.1.1/Common/DataModel
-IF:/czz/vtkBuild/Common/Math
-IF:/czz/VTK-7.1.1/Common/Math
-IF:/czz/vtkBuild/Common/Misc
-IF:/czz/VTK-7.1.1/Common/Misc
-IF:/czz/vtkBuild/Common/System
-IF:/czz/VTK-7.1.1/Common/System
-IF:/czz/vtkBuild/Common/Transforms
-IF:/czz/VTK-7.1.1/Common/Transforms
-IF:/czz/vtkBuild/Common/ExecutionModel
-IF:/czz/VTK-7.1.1/Common/ExecutionModel
-IF:/czz/vtkBuild/Filters/General
-IF:/czz/VTK-7.1.1/Filters/General
-IF:/czz/vtkBuild/Common/ComputationalGeometry
-IF:/czz/VTK-7.1.1/Common/ComputationalGeometry
-IF:/czz/vtkBuild/Filters/Core
-IF:/czz/VTK-7.1.1/Filters/Core
-IF:/czz/vtkBuild/Infovis/Core
-IF:/czz/VTK-7.1.1/Infovis/Core
-IF:/czz/vtkBuild/Filters/Extraction
-IF:/czz/VTK-7.1.1/Filters/Extraction
-IF:/czz/vtkBuild/Filters/Statistics
-IF:/czz/VTK-7.1.1/Filters/Statistics
-IF:/czz/vtkBuild/Imaging/Fourier
-IF:/czz/VTK-7.1.1/Imaging/Fourier
-IF:/czz/vtkBuild/Imaging/Core
-IF:/czz/VTK-7.1.1/Imaging/Core
-IF:/czz/vtkBuild/ThirdParty/alglib
-IF:/czz/VTK-7.1.1/ThirdParty/alglib
-IF:/czz/vtkBuild/Rendering/Context2D
-IF:/czz/VTK-7.1.1/Rendering/Context2D
-IF:/czz/vtkBuild/Rendering/Core
-IF:/czz/VTK-7.1.1/Rendering/Core
-IF:/czz/vtkBuild/Filters/Geometry
-IF:/czz/VTK-7.1.1/Filters/Geometry
-IF:/czz/vtkBuild/Filters/Sources
-IF:/czz/VTK-7.1.1/Filters/Sources
-IF:/czz/vtkBuild/Rendering/FreeType
-IF:/czz/VTK-7.1.1/Rendering/FreeType
-IF:/czz/vtkBuild/ThirdParty/freetype
-IF:/czz/VTK-7.1.1/ThirdParty/freetype
-IF:/czz/vtkBuild/ThirdParty/zlib
-IF:/czz/VTK-7.1.1/ThirdParty/zlib
-IF:/czz/vtkBuild/Utilities/DICOMParser
-IF:/czz/VTK-7.1.1/Utilities/DICOMParser
-IF:/czz/vtkBuild/Domains/Chemistry
-IF:/czz/VTK-7.1.1/Domains/Chemistry
-IF:/czz/vtkBuild/IO/Legacy
-IF:/czz/VTK-7.1.1/IO/Legacy
-IF:/czz/vtkBuild/IO/Core
-IF:/czz/VTK-7.1.1/IO/Core
-IF:/czz/vtkBuild/IO/XMLParser
-IF:/czz/VTK-7.1.1/IO/XMLParser
-IF:/czz/vtkBuild/ThirdParty/expat
-IF:/czz/VTK-7.1.1/ThirdParty/expat
-IF:/czz/vtkBuild/Domains/ChemistryOpenGL2
-IF:/czz/VTK-7.1.1/Domains/ChemistryOpenGL2
-IF:/czz/vtkBuild/Rendering/OpenGL2
-IF:/czz/VTK-7.1.1/Rendering/OpenGL2
-IF:/czz/vtkBuild/IO/Image
-IF:/czz/VTK-7.1.1/IO/Image
-IF:/czz/vtkBuild/Utilities/MetaIO/vtkmetaio
-IF:/czz/vtkBuild/Utilities/MetaIO
-IF:/czz/VTK-7.1.1/Utilities/MetaIO
-IF:/czz/vtkBuild/ThirdParty/jpeg
-IF:/czz/VTK-7.1.1/ThirdParty/jpeg
-IF:/czz/vtkBuild/ThirdParty/png
-IF:/czz/VTK-7.1.1/ThirdParty/png
-IF:/czz/vtkBuild/ThirdParty/tiff/vtktiff/libtiff
-IF:/czz/vtkBuild/ThirdParty/tiff
-IF:/czz/VTK-7.1.1/ThirdParty/tiff
-IF:/czz/vtkBuild/Utilities/EncodeString
-IF:/czz/VTK-7.1.1/Utilities/EncodeString
-IF:/czz/vtkBuild/ThirdParty/glew
-IF:/czz/VTK-7.1.1/ThirdParty/glew
-IF:/czz/vtkBuild/Filters/AMR
-IF:/czz/VTK-7.1.1/Filters/AMR
-IF:/czz/vtkBuild/IO/XML
-IF:/czz/VTK-7.1.1/IO/XML
-IF:/czz/vtkBuild/Parallel/Core
-IF:/czz/VTK-7.1.1/Parallel/Core
-IF:/czz/vtkBuild/Utilities/HashSource
-IF:/czz/VTK-7.1.1/Utilities/HashSource
-IF:/czz/vtkBuild/Filters/FlowPaths
-IF:/czz/VTK-7.1.1/Filters/FlowPaths
-IF:/czz/vtkBuild/Filters/Generic
-IF:/czz/VTK-7.1.1/Filters/Generic
-IF:/czz/vtkBuild/Filters/Hybrid
-IF:/czz/VTK-7.1.1/Filters/Hybrid
-IF:/czz/vtkBuild/Imaging/Sources
-IF:/czz/VTK-7.1.1/Imaging/Sources
-IF:/czz/vtkBuild/Filters/HyperTree
-IF:/czz/VTK-7.1.1/Filters/HyperTree
-IF:/czz/vtkBuild/Filters/Imaging
-IF:/czz/VTK-7.1.1/Filters/Imaging
-IF:/czz/vtkBuild/Imaging/General
-IF:/czz/VTK-7.1.1/Imaging/General
-IF:/czz/vtkBuild/Filters/Modeling
-IF:/czz/VTK-7.1.1/Filters/Modeling
-IF:/czz/vtkBuild/Filters/Parallel
-IF:/czz/VTK-7.1.1/Filters/Parallel
-IF:/czz/vtkBuild/Filters/ParallelImaging
-IF:/czz/VTK-7.1.1/Filters/ParallelImaging
-IF:/czz/vtkBuild/Filters/Points
-IF:/czz/VTK-7.1.1/Filters/Points
-IF:/czz/vtkBuild/Filters/Programmable
-IF:/czz/VTK-7.1.1/Filters/Programmable
-IF:/czz/vtkBuild/Filters/SMP
-IF:/czz/VTK-7.1.1/Filters/SMP
-IF:/czz/vtkBuild/Filters/Selection
-IF:/czz/VTK-7.1.1/Filters/Selection
-IF:/czz/vtkBuild/Filters/Texture
-IF:/czz/VTK-7.1.1/Filters/Texture
-IF:/czz/vtkBuild/Filters/Verdict
-IF:/czz/VTK-7.1.1/Filters/Verdict
-IF:/czz/vtkBuild/ThirdParty/verdict
-IF:/czz/VTK-7.1.1/ThirdParty/verdict
-IF:/czz/vtkBuild/GUISupport/Qt
-IF:/czz/VTK-7.1.1/GUISupport/Qt
-IF:/czz/vtkBuild/Interaction/Style
-IF:/czz/VTK-7.1.1/Interaction/Style
-IF:/czz/vtkBuild/GUISupport/QtSQL
-IF:/czz/VTK-7.1.1/GUISupport/QtSQL
-IF:/czz/vtkBuild/IO/SQL
-IF:/czz/VTK-7.1.1/IO/SQL
-IF:/czz/vtkBuild/ThirdParty/sqlite
-IF:/czz/VTK-7.1.1/ThirdParty/sqlite
-IF:/czz/vtkBuild/Geovis/Core
-IF:/czz/VTK-7.1.1/Geovis/Core
-IF:/czz/vtkBuild/Infovis/Layout
-IF:/czz/VTK-7.1.1/Infovis/Layout
-IF:/czz/vtkBuild/Imaging/Hybrid
-IF:/czz/VTK-7.1.1/Imaging/Hybrid
-IF:/czz/vtkBuild/Interaction/Widgets
-IF:/czz/VTK-7.1.1/Interaction/Widgets
-IF:/czz/vtkBuild/Imaging/Color
-IF:/czz/VTK-7.1.1/Imaging/Color
-IF:/czz/vtkBuild/Rendering/Annotation
-IF:/czz/VTK-7.1.1/Rendering/Annotation
-IF:/czz/vtkBuild/Rendering/Volume
-IF:/czz/VTK-7.1.1/Rendering/Volume
-IF:/czz/vtkBuild/Views/Core
-IF:/czz/VTK-7.1.1/Views/Core
-IF:/czz/VTK-7.1.1/ThirdParty/libproj4/vtklibproj4
-IF:/czz/vtkBuild/ThirdParty/libproj4/vtklibproj4
-IF:/czz/vtkBuild/ThirdParty/libproj4
-IF:/czz/VTK-7.1.1/ThirdParty/libproj4
-IF:/czz/vtkBuild/IO/AMR
-IF:/czz/VTK-7.1.1/IO/AMR
-IF:/czz/vtkBuild/ThirdParty/hdf5/vtkhdf5
-IF:/czz/VTK-7.1.1/ThirdParty/hdf5/vtkhdf5/hl/src
-IF:/czz/VTK-7.1.1/ThirdParty/hdf5/vtkhdf5/src
-IF:/czz/vtkBuild/ThirdParty/hdf5
-IF:/czz/VTK-7.1.1/ThirdParty/hdf5
-IF:/czz/vtkBuild/IO/EnSight
-IF:/czz/VTK-7.1.1/IO/EnSight
-IF:/czz/vtkBuild/IO/Exodus
-IF:/czz/VTK-7.1.1/IO/Exodus
-IF:/czz/vtkBuild/ThirdParty/exodusII
-IF:/czz/VTK-7.1.1/ThirdParty/exodusII
-IF:/czz/VTK-7.1.1/ThirdParty/netcdf/vtknetcdf/include
-IF:/czz/vtkBuild/ThirdParty/netcdf/vtknetcdf
-IF:/czz/vtkBuild/ThirdParty/netcdf
-IF:/czz/VTK-7.1.1/ThirdParty/netcdf
-IF:/czz/vtkBuild/IO/Export
-IF:/czz/VTK-7.1.1/IO/Export
-IF:/czz/vtkBuild/Rendering/GL2PSOpenGL2
-IF:/czz/VTK-7.1.1/Rendering/GL2PSOpenGL2
-IF:/czz/vtkBuild/ThirdParty/gl2ps
-IF:/czz/VTK-7.1.1/ThirdParty/gl2ps
-IF:/czz/vtkBuild/IO/Geometry
-IF:/czz/VTK-7.1.1/IO/Geometry
-IF:/czz/vtkBuild/IO/Import
-IF:/czz/VTK-7.1.1/IO/Import
-IF:/czz/vtkBuild/IO/Infovis
-IF:/czz/VTK-7.1.1/IO/Infovis
-IF:/czz/vtkBuild/ThirdParty/libxml2/vtklibxml2
-IF:/czz/vtkBuild/ThirdParty/libxml2
-IF:/czz/VTK-7.1.1/ThirdParty/libxml2
-IF:/czz/vtkBuild/IO/LSDyna
-IF:/czz/VTK-7.1.1/IO/LSDyna
-IF:/czz/vtkBuild/IO/MINC
-IF:/czz/VTK-7.1.1/IO/MINC
-IF:/czz/vtkBuild/IO/Movie
-IF:/czz/VTK-7.1.1/IO/Movie
-IF:/czz/vtkBuild/ThirdParty/oggtheora
-IF:/czz/VTK-7.1.1/ThirdParty/oggtheora
-IF:/czz/vtkBuild/IO/NetCDF
-IF:/czz/VTK-7.1.1/IO/NetCDF
-IF:/czz/vtkBuild/IO/PLY
-IF:/czz/VTK-7.1.1/IO/PLY
-IF:/czz/vtkBuild/IO/Parallel
-IF:/czz/VTK-7.1.1/IO/Parallel
-IF:/czz/vtkBuild/ThirdParty/jsoncpp
-IF:/czz/VTK-7.1.1/ThirdParty/jsoncpp
-IF:/czz/vtkBuild/IO/ParallelXML
-IF:/czz/VTK-7.1.1/IO/ParallelXML
-IF:/czz/vtkBuild/IO/TecplotTable
-IF:/czz/VTK-7.1.1/IO/TecplotTable
-IF:/czz/vtkBuild/IO/Video
-IF:/czz/VTK-7.1.1/IO/Video
-IF:/czz/vtkBuild/Imaging/Math
-IF:/czz/VTK-7.1.1/Imaging/Math
-IF:/czz/vtkBuild/Imaging/Morphological
-IF:/czz/VTK-7.1.1/Imaging/Morphological
-IF:/czz/vtkBuild/Imaging/Statistics
-IF:/czz/VTK-7.1.1/Imaging/Statistics
-IF:/czz/vtkBuild/Imaging/Stencil
-IF:/czz/VTK-7.1.1/Imaging/Stencil
-IF:/czz/vtkBuild/Interaction/Image
-IF:/czz/VTK-7.1.1/Interaction/Image
-IF:/czz/vtkBuild/Rendering/ContextOpenGL2
-IF:/czz/VTK-7.1.1/Rendering/ContextOpenGL2
-IF:/czz/vtkBuild/Rendering/Image
-IF:/czz/VTK-7.1.1/Rendering/Image
-IF:/czz/vtkBuild/Rendering/LOD
-IF:/czz/VTK-7.1.1/Rendering/LOD
-IF:/czz/vtkBuild/Rendering/Label
-IF:/czz/VTK-7.1.1/Rendering/Label
-IF:/czz/vtkBuild/Rendering/Qt
-IF:/czz/VTK-7.1.1/Rendering/Qt
-IF:/czz/vtkBuild/Rendering/VolumeOpenGL2
-IF:/czz/VTK-7.1.1/Rendering/VolumeOpenGL2
-IF:/czz/vtkBuild/Views/Context2D
-IF:/czz/VTK-7.1.1/Views/Context2D
-IF:/czz/vtkBuild/Views/Geovis
-IF:/czz/VTK-7.1.1/Views/Geovis
-IF:/czz/vtkBuild/Views/Infovis
-IF:/czz/VTK-7.1.1/Views/Infovis
-IF:/czz/vtkBuild/Views/Qt
-IF:/czz/VTK-7.1.1/Views/Qt
-DvtkDomainsChemistry_AUTOINIT=1(vtkDomainsChemistryOpenGL2)
-DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2)
-DvtkRenderingCore_INCLUDE="F:/czz/vtkBuild/Examples/CombineQtAndVTK/build/CMakeFiles/vtkRenderingCore_AUTOINIT_vtkInteractionStyle_vtkRenderingFreeType_vtkRenderingOpenGL2.h"
-DvtkRenderingOpenGL2_AUTOINIT=1(vtkRenderingGL2PSOpenGL2)
-DvtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL2)
-DWIN32
-o
F:/czz/vtkBuild/Examples/CombineQtAndVTK/build/moc_ProjectMainWindow.cpp
F:/czz/vtkBuild/Examples/CombineQtAndVTK/ProjectMainWindow.h
